{
  "name": "api-lol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "nodemon proxyServer.js",
    "lint": "next lint"
   
  },
  "dependencies": {
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "next": "12.3.1",
    "nodemon": "^2.0.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.3",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
